# Mobilyzer

./: build.gradle  settings.gradle
Mobilyzer/: build.gradle
measures/: build.gradle
measures/src/main/: AndroidManifest.xml
measures/src/main/java/com/mobilyzer/: Config.java  DeviceProperty.java  MeasurementDesc.java  MeasurementResult.java  MeasurementTask.java  UpdateIntent.java
measures/src/main/java/com/mobilyzer/measurements/: DnsLookupTask.java  HttpTask.java  PageLoadTimeTask.java  ParallelTask.java  PingTask.java  RRCTask.java  SequentialTask.java  TCPThroughputTask.java  TracerouteTask.java  UDPBurstTask.java  VideoQoETask.java
measures/src/main/java/com/mobilyzer/util/: AndroidWebView.java  Logger.java  MLabNS.java  MeasurementJsonConvertor.java  PhoneUtils.java  Util.java
measures/src/main/java/com/mobilyzer/util/video/: EventLogger.java  VideoPlayerService.java  WidevineTestMediaDrmCallback.java
measures/src/main/java/com/mobilyzer/util/video/player/: DashVodRendererBuilder.java  DebugTrackRenderer.java  DefaultRendererBuilder.java  DemoPlayer.java
measures/src/main/java/com/mobilyzer/util/video/util/: DemoUtil.java
measures/src/main/java/org/xbill/DNS/: MobilyzerTCPClient.java  MobilyzerUDPClient.java
measures/src/main/res/values/: strings.xml
mobilyzer/: build.gradle
mobilyzer/src/main/: AndroidManifest.xml
mobilyzer/src/main/java/com/mobilyzer/: Checkin.java  ResourceCapManager.java  ServerMeasurementTask.java
mobilyzer/src/main/java/com/mobilyzer/api/: API.java
