dependencies {
    compile project(':measures')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.google.android.gms:play-services-gcm:9.8.0"
}

uploadArchives {
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: nexusRelease) {
            authentication(userName: nexusUsername, password: nexusPassword)
        }

        snapshotRepository(url: nexusSnapshot) {
            authentication(userName: nexusUsername, password: nexusPassword)
        }

        pom.project {
            name 'Mobilyzer Library'
            packaging 'jar'
            description 'Network analysis library including some extras.'
            url 'http://mobilyzer-project.mobi/'

            scm {
                connection 'scm:git:https://github.com/aveuiller/Mobilyzer.git'
                developerConnection 'scm:git:https://github.com/aveuiller/Mobilyzer'
                url 'https://github.com/aveuiller/Mobilyzer'
            }

            licenses {
                license commonLicense
            }
            developers {
                devs.collect({ developer it })
            }
        }
    }
}
