dependencies {
    compile 'dnsjava:dnsjava:2.1.7'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.2.3'
}

uploadArchives {
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: "$artifactory_contextUrl/apisense-release") {
            authentication(userName: artifactory_user, password: artifactory_password)
        }

        snapshotRepository(url: "$artifactory_contextUrl/apisense-snapshot") {
            authentication(userName: artifactory_user, password: artifactory_password)
        }

        pom.project {
            name 'Mobilyzer Measurements'
            packaging 'jar'
            description 'Network library determining QoE and QoS with various measures.'
            url 'http://mobilyzer-project.mobi/'

            scm {
                connection 'scm:git:https://github.com/aveuiller/Mobilyzer.git'
                developerConnection 'scm:git:https://github.com/aveuiller/Mobilyzer'
                url 'https://github.com/aveuiller/Mobilyzer'
            }

            licenses {
                license commonLicense
            }
            developers {
                devs.collect({ developer it })
            }
        }
    }
}
